<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="feilengcui008">
<meta name="generator" content="Hugo 0.24.1" />
<title>25</title>
<link rel="shortcut icon" href="https://feilengcui008.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://feilengcui008.github.io/css/style.css">
<link rel="stylesheet" href="https://feilengcui008.github.io/css/main.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </head>
  <body>
    <nav class="main-nav">

<div class="sidebar-toggle-parent" onmouseover="mouseOver()" onmouseout="mouseOut()">
  <div class="sidebar-toggle sidebar-toggle-0">
      
    <a href="/"><span class="icon icon-home dot"></span></a>
  </div>
  <div class="sidebar-toggle sidebar-toggle-1">
      
    <a href="/categories"><span class="icon icon-archive dot"></span></a>
  </div>
  <div class="sidebar-toggle sidebar-toggle-2">
      
    <a href="/tags"><span class="icon icon-tag dot"></span></a>
  </div>
  <div class="sidebar-toggle sidebar-toggle-3">
      
    <a href="/about"><span class="icon icon-user dot"></span></a>
  </div>
</div>

</nav>

    <section id="wrapper">
        
        
<div class="content content-post CENTER">
  <article id="25" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">25</h1>

    <div class="article-meta">
      <p>
      <span>
        <i class="icon-calendar"></i>
        <span>12-27-2017</span>
      </span>
      </p>
      <span>
        
      </span>
      
      <span>
        
      </span>
    </div>
  </header>

  <div class="article-content">
    <p>今天是24岁的最后一天，也是25岁的最后一天，只是一个曾经，一个当下；明天是25岁的第一天，也是26岁的第一天，则是未来。当下即变曾经，未来即变当下，而又恰逢年末，正好胡言乱语（流水账），以作小结。</p>

<hr />

<p>一月末，结束了在百度的日子，准备回家过年。在百度COS团队的半年是近三年来最愉快的时光之一，真的很感谢经理、导师和同事的帮助包容。</p>

<p>二月份，如去年一样恍惚地过完了年，没有太多印象深刻的事情（或许是因为这几年心里总挂着一些糟糕而又无法解决的事），反倒是一些小事有些记忆。记得回家爸来车站接我时，感觉他变矮了(本来他和我一样的身高)，眼窝深了好多，当时心理有些生气和无奈。另外，和爸妈、奶奶合影，这是一件比较大的小事。再者，比较好奇的是，居然没人跟我提相亲什么的，哈。</p>

<p>三到五月份，回到学校，准备校招实习。由于之前已经在北京呆了一段时间，对这座城市有了一些了解，再考虑到当时在北京的生活状态，决定到南方的城市深圳看看。一直对腾讯有些好奇，所以，最后去了腾讯实习。</p>

<p>六到八月份，去了深圳，曾经的小渔村。难得一见的南天白云，熟悉的闷热湿润，干净整洁的街道，亲切热闹的城中村(所谓低端人口在哪？)。中间去了一趟大梅沙，算是第一次见到了大海&hellip;&hellip;本来打算就近去一趟香港，结果没有护照和港澳通行证，只好留至以后了。在腾讯的日子也是忙并快乐着的，跟导师也学到不少东西，最终工作内容和产出上对自己还是基本满意，只是实习结束之前的一个月有几次心比较急，情绪控制得不太好。腾讯整体偏年轻化，我所在的组内有好几个都比我小，而且能力都很强，后生可畏。最让人怀念的还是早餐(听说现在还免费了)，豆浆、榨菜、河粉、鸡蛋、油条成了我和另外一个小伙伴的经典搭配，以至于后来回到学校吃不下早餐了。实习快结束的时候，阴差阳错地第一次请一个不认识的女生吃饭，对于情商为零的我来说(记得高中的时候跟谁说过我情商是负)，也算是小概率事件了，不过过程还是挺有趣的。大概七月份的时候，回学校处理了一些事，没想到的是，竟然为后面的崩溃种下了部分恶因。</p>

<ul>
<li>腾大前的天空</li>
</ul>

<p><img src="https://img3.doubanio.com/view/photo/l/public/p2504757123.webp" alt="腾大前的天空" /></p>

<ul>
<li>大梅沙</li>
</ul>

<p><img src="https://img1.doubanio.com/view/photo/l/public/p2504757207.webp" alt="大梅沙" /></p>

<p>九月份，结束鹅厂实习，回到学校参加校招。由于拿到了百度和腾讯的offer，所以除了美团和地平线机器人两个创业型公司就没有再面试其他公司了，最终在四家中选择了百度，很想念以前团队的同学们，后面得知好几个同事都陆续离职了，并且在十一月份的时候得知对我很好的经理也离职了，更是感到惋惜。</p>

<p>十到十二月份，很糟糕。迷失、焦虑、抑郁成了主旋律，加上各种负面情绪，以至于后来崩溃了，不得不逃出去躲了一段时间。身体和心理都是破碎的，仿佛陷入了无边无际的沼泽，你越是想挣脱，就陷得越深，到最后丧失了最后一丝自信和力量去面对环境和自我。即使在写下这些文字的时候，思维也是破碎的，逻辑也是混乱的，没办法像以前那样正常地思考。不知谁说的“迷茫的时候应该读书”，不过我用亲身经历证实了这是个伪命题，十月份以来针对性地看了大量<a href="https://www.douban.com/doulist/46293732/">心理学</a>和<a href="https://www.douban.com/doulist/46290112/">人文类作品</a>，尤其是神经症、精神分析、发展心理学、心理咨询和治疗、个人成长、生活、孤独、焦虑等主题，也意识到了很多问题的存在，但是终究没有找到根本的答案，情绪还是十分反复和糟糕。后来意识到有些问题并不是来源于你自身，环境才是根因，有些客观问题靠你主观的努力是根本没办法解决的，而这些问题却持续对你造成伤害，在知乎上看到作者<a href="https://www.zhihu.com/question/264106433/answer/27703946">@程墨Morgan的一段话</a>，更是心有戚戚焉：</p>

<blockquote>
<p>这么多年看这么多事，让我明白一个道理，如果一个环境让你持续感觉很不舒服，那一定不是你自己的问题，是这个环境的问题，你继续待在里面会持续让自己受到创伤，创伤积累下来会让你崩溃的。所以，当遇到环境然后我感觉持续难受，我又改变不了环境，那我肯定选择离开。在这个残酷的世界里，这就是一个普通人的自保之法，远离让你感觉不舒服的环境，不要让自己持续受到创伤，不然你会做出别人难以理解的伤害自己的行为。</p>
</blockquote>

<hr />

<p>好了，如果剩下的事情顺利，希望26的关键词包括责任、家庭、自由、成长、价值。向前看。</p>

  </div>
</article>

</div>
<div class="fexo-comments comments-post">
  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'feilengcui008';
    var disqus_identifier = 'https:\/\/feilengcui008.github.io\/post\/25\/';
    var disqus_title = '25';
    var disqus_url = 'https:\/\/feilengcui008.github.io\/post\/25\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 



        <footer id="footer">
</footer>

    </section>
    <script src="https://feilengcui008.github.io/js/scroll-spy.js"></script>
<script src="https://feilengcui008.github.io/js/head.js"></script>
<script src="https://feilengcui008.github.io/js/bundle.js"></script>
<script src="https://feilengcui008.github.io/js/fastclick.js"></script>
<script src="https://feilengcui008.github.io/js/util.js"></script>
<script src="https://feilengcui008.github.io/js/zenscroll.js"></script>
<script src="https://feilengcui008.github.io/js/app.js"></script>



  </body>
</html>
