<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="feilengcui008">
<meta name="generator" content="Hugo 0.24.1" />
<title>Paper Reading - In Search of an Understandable Consensus Algorithm</title>
<link rel="shortcut icon" href="https://feilengcui008.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://feilengcui008.github.io/css/style.css">
<link rel="stylesheet" href="https://feilengcui008.github.io/css/main.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </head>
  <body>
    <nav class="main-nav">

<div class="sidebar-toggle-parent" onmouseover="mouseOver()" onmouseout="mouseOut()">
  <div class="sidebar-toggle sidebar-toggle-0">
    <a href="/"><span class="hfont">H</span></a>
  </div>
  <div class="sidebar-toggle sidebar-toggle-1">
    <a href="/post"><span class="hfont">P</span></a>
  </div>
  <div class="sidebar-toggle sidebar-toggle-2">
    <a href="/categories"><span class="hfont">C</span></a>
  </div>
  <div class="sidebar-toggle sidebar-toggle-3">
    <a href="/tags"><span class="hfont">T</span></a>
  </div>
  <div class="sidebar-toggle sidebar-toggle-4">
    <a href="/about"><span class="hfont">A</span></a>
  </div>
</div>

</nav>

    <section id="wrapper">
        
        
<div class="content content-post CENTER">
  <article id="Paper Reading - In Search of an Understandable Consensus Algorithm" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Paper Reading - In Search of an Understandable Consensus Algorithm</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>03-19-2017</span>
      </span>
    </div>
  </header>

  <div class="article-content">
    

<h4 id="0-abstract">0 Abstract</h4>

<blockquote>
<p>In order to enhance understandability, Raft separates the key elements of consensus, such as leader election, log replication, and safety, and it enforces a stronger degree of coherency to reduce the number of states that must be considered</p>
</blockquote>

<p>Raft强化Leader的作用，明确划分了协议各个阶段(leader election, log replication)的边界，并且让leader election中的一部分重要内容-新leader的状态恢复变得很直观简单，并且和普通的日志复制请求与心跳请求整合到同一个RPC。这在后面的分析会看到。</p>

<hr />

<h4 id="1-introduction">1 Introduction</h4>

<blockquote>
<p>Strong leader: Raft uses a stronger form of leader- ship than other consensus algorithms. For example, log entries only flow fromthe leader to other servers. This simplifies themanagement of the replicated log and makes Raft easier to understand</p>
</blockquote>

<p>Raft在选主的时候会添加额外的限制条件，要求新选出的主一定具有最新的日志，这样无论是正常的log replication，还是leader election的状态恢复，日志都是单向流动到follower。这大大简化了恢复过程。</p>

<blockquote>
<p>Leader election: Raft uses randomized timers to elect leaders&hellip;</p>
</blockquote>

<p>使用随机timeout的方式来触发选主。</p>

<blockquote>
<p>Membership changes: Raft’s mechanism for changing the set of servers in the cluster uses a new joint consensus approach where the majorities of two different configurations overlap during transi-tions&hellip;</p>
</blockquote>

<p>成员组变更使用joint-consensus，也是两阶段形式。这里通过限制每次变更的server数量到一个，貌似可以做一些简化(具体参考下<a href="https://coreos.com/etcd/docs/latest/op-guide/runtime-reconf-design.html">etcd的设计和实现</a>)</p>

<hr />

<h4 id="2-replicated-state-machines">2 Replicated state machines</h4>

<blockquote>
<p>Replicated state machines are typically implemented using a replicated log, as shown in Figure 1. Each server stores a log containing a series of commands, which its state machine executes in order&hellip;</p>

<p>Keeping the replicated log consistent is the job of the consensus algorithm.</p>
</blockquote>

<p>一致性协议的通常用法是作为复制状态机的日志复制模块，日志基本上是状态机一致性和持久性的基石，在计算机的系统领域有着及其重要的作用，可参考这篇很棒的文章-<a href="https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying">The Log: What every software engineer should know about real-time data&rsquo;s unifying abstraction</a></p>

<hr />

<h4 id="3-whats-s-wrong-with-paxos">3 Whats&rsquo;s wrong with Paxos?</h4>

<blockquote>
<p>Paxos’ opaqueness derives from its choice of the single-decree subset as its foundation. Single-decree Paxos is dense and subtle &hellip; The composition rules for multi- Paxos add significant additional complexity and subtlety</p>
</blockquote>

<p>Basic Paxos本身面向并发决议的场景，多个参与者可以同时提出决议，且Basic Paxos解决的是对单个值达成决议，实际应用中往往需要对多个值达成决议，就需要组合多轮Basic Paxos，而基于Basic Paxos的Multi-Paxos并没有比较好地在论文中描述如何组合多轮Basic Paxos，实现起来有很多细节问题。但是，面向单个值的设计也是Basic Paxos和Multi-Paxos的优势，对于每条日志可以单独提交，而不用像raft需要等待前面所有日志提交，这在后面Raft的详细描述中可看到。</p>

<hr />

<h4 id="4-designing-for-understandability">4 Designing for understandability</h4>

<blockquote>
<p>in Raft we separated leader election, log replication, safety, andmembership changes.</p>
</blockquote>

<p>一个是良好的模块划分，选主/日志复制/成员组变更。</p>

<blockquote>
<p>logs are not allowed to have holes, and Raft limits the ways in which logs can become inconsistent with each other.</p>
</blockquote>

<p>Raft不允许日志有空洞，这大大简化了其leader election后状态恢复的过程，但是同时也限制了其日志只能顺序提交。</p>

<hr />

<h4 id="5-1-raft-basics">5.1 Raft basics</h4>

<blockquote>
<p>At any given time each server is in one of three states: leader, follower, or candidate</p>
</blockquote>

<p>节点三种角色：leader/follower/candidate。follower不会主动发RPC请求，leader发送AppendEntries的日志复制和心跳请求，candidate发送RequestVote的选主请求。</p>

<h4 id="5-2-leader-election">5.2 Leader election</h4>

<blockquote>
<p>To begin an election, a follower increments its current term and transitions to candidate state</p>
</blockquote>

<p>leader的心跳超时，转换为candidate，等待随机的timeout，增加自身的term，发起选主请求。得到多数投票则成功，后续会看到选主投票时会加上限制条件。选主成功后，复制一条nop的日志，让之前term的日志全部提交，一遍读请求能读到最新的数据。</p>

<h4 id="5-3-log-replication">5.3 Log replication</h4>

<blockquote>
<p>If followers crash or run slowly, or if network packets are lost, the leader retries Append- Entries RPCs indefinitely (even after it has responded to the client) until all followers eventually store all log en- tries</p>
</blockquote>

<p>这里的重试应该是指consistency check中的日志恢复，只要某个follower没有恢复到最新日志，leader就持续向该follower发送请求。而不是说在发送AppendEntries时如果遇到请求失败无限重试，这里如果达到多数派后应该返回成功，不要阻塞下一次请求。但是，如果没有达成多数派，这条log index位置初应该无限重试，不然会有正确性问题。</p>

<blockquote>
<p>The leader keeps track of the highest index it knows to be committed, and it includes that index in future AppendEntries RPCs (including heartbeats) so that the other servers eventually find out</p>
</blockquote>

<p>注意leader更新commitIndex的时候需要借助matchIndex，严格按照图2的规则更新，避免提交之前term的日志。</p>

<blockquote>
<p>The first property follows from the fact that a leader creates atmost one entrywith a given log index in a given term</p>
</blockquote>

<p>这个性质需要无限重试来保证，对于某个log index，如果没达成决议，则需要拿着相同的cmd无限重试，直到成功或者自己不在是leader。这样能保证在一个term和一个index log下不会存在两个不同的cmd被提交。否则如果不无限重试，可以构造一种状态转换，违背这个性质。</p>

<blockquote>
<p>the leader includes the index and term of the entry in its log that immediately precedes the new entries.</p>
</blockquote>

<p>每次AppendEntries请求的prevLogTerm和prevLogIndex可以通过nextIndex数组来获得</p>

<blockquote>
<p>With thismechanism, a leader does not need to take any special actions to restore log consistencywhen it comes to power</p>
</blockquote>

<p>这一点比较巧妙，把一致性协议中或者说其他主备系统中最复杂的一步leader状态恢复，融入进了日志复制和心跳的rpc请求中，大大简化了实现。</p>

<h4 id="5-4-safety">5.4 Safety</h4>

<blockquote>
<p>The restriction ensures that the leader for any given term con- tains all of the entries committed in previous terms (the Leader Completeness Property from Figure 3)</p>
</blockquote>

<p>Leader Completeness Property保证正确性。保证Leader Completeness Property有两点需要注意: (1) 选主的限制条件 (2) 新leader不能提交之前term的日志。</p>

<h4 id="5-4-1-election-restriction">5.4.1 Election restriction</h4>

<blockquote>
<p>The RequestVote RPC implements this restriction: the RPC includes information about the candidate’s log, and the voter denies its vote if its own log is more up-to-date than that of the candidate</p>
</blockquote>

<p>如果请求者的term不低于自己，且日志不必自己旧，则投票。这样由于日志复制的多数派以及选主的多数派限制，新选出的leader一定有最新的日志。</p>

<h4 id="5-4-2-committing-entries-from-previous-terms">5.4.2 Committing entries from previous terms</h4>

<blockquote>
<p>Raft never commits log entries from previous terms by count- ing replicas</p>
</blockquote>

<p>新选出的leader恢复状态时，永远不要直接提交之前term的日志，需要在新term的第一条日志达成决议后，让consistency check的过程来提交之前term的日志。</p>

<h4 id="5-6-timing-and-availability">5.6 Timing and availability</h4>

<blockquote>
<p>broadcastTime≪electionTimeout≪MTBF</p>
</blockquote>

<p>尤其注意RPC请求的时间一定要远小于election timeout，否则会很久选不出主。</p>

<hr />

<h4 id="6-cluster-membership-changes">6 Cluster membership changes</h4>

<blockquote>
<p>The leader first creates the Cold,new configuration entry in its log and commits it to Cold,new (a majority of Cold and a majority of Cnew). Then it creates the Cnew entry and commits it to a majority of Cnew. There is no point in time in which Cold and Cnew can both make decisions independently</p>
</blockquote>

<p>Cold,new被apply的的时候需要做两件事情，一件是向joint cluster发送Cnew并达成决议，在Cnew被apply之前，所有的log replication请求需要对old cluster和new cluster都达成决议，当Cnew被提交时，更改整个集群的peers</p>

<blockquote>
<p>The second issue is that the cluster leader may not be part of the new configuration. In this case, the leader steps down (returns to follower state) once it has committed the Cnew log entry. This means that there will be a period of time (while it is committingCnew)when the leader isman- aging a cluster that does not include itself; it replicates log entries but does not count itself in majorities.</p>
</blockquote>

<p>Cnew日志的commitIndex还没有被心跳发送过去. 那这个地方在AppendEntries的多数派判断时，还需要判断自身是否在peers数组中，如果不在则本轮少一票.</p>

<blockquote>
<p>if a server receives a RequestVote RPC within the minimum election timeout of hearing from a cur- rent leader, it does not update its term or grant its vote</p>
</blockquote>

<p>leader lease，表明leader很可能还未过期，此时先不投票。</p>

<hr />

<h4 id="7-log-compaction">7 Log compaction</h4>

<blockquote>
<p>Raft also includes a small amount of metadata in the snapshot: the last included index is the index of the last entry in the log that the snapshot replaces (the last en- try the state machine had applied), and the last included term is the term of this entry. These are preserved to sup- port the AppendEntries consistency check for the first log entry following the snapshot, since that entry needs a pre- vious log index and term. To enable cluster membership changes (Section 6), the snapshot also includes the latest configuration in the log as of last included index</p>
</blockquote>

<p>snapshot请求中需要包含last included index和latest configuration</p>

<blockquote>
<p>Although servers normally take snapshots indepen-dently, the leader must occasionally send snapshots to followers that lag behind. This happens when the leader has already discarded the next log entry that it needs to send to a follower</p>
</blockquote>

<p>leader需要发送状态机的snapshot数据给follower，不能靠follower自身的日志，因为有可能leader的日志还没完全复制到某个follower，此时leader发生了snapshot，把之前的log entry都丢掉了。</p>

<hr />

<h4 id="8-client-interaction">8 Client interaction</h4>

<blockquote>
<p>The solution is for clients to assign unique serial numbers to every command</p>
</blockquote>

<p>如何处理客户端重试的重复请求</p>

<blockquote>
<p>First, a leader must have the latest information on which entries are committed. Raft handles this by having each leader commit a blank no-op entry into the log at the start of its term.</p>

<p>Second, a leadermust checkwhether it has been deposed before processing a read-only request. Raft handles this by having the leader exchange heartbeat messages with a majority of the cluster before responding to read-only requests. Alternatively, the leader could rely on the heartbeat mechanism to provide a form of lease.</p>
</blockquote>

<p>如何保证读请求读到最新的数据: (1) 保证leader上的状态机的数据最新，每次选主后主动复制一条nop日志，提交之前term的所有日志，让状态机保持最新；(2) leader响应的时候保证自己是最新的leader，两个办法，一个是响应前发一条消息，如果得到多数派应答，则说明是最新，第二种是leader lease，leader如果在某个lease时间段内没有收到多数派的心跳回复就自动变为follower，每个leader刚选出时，等待lease的时间才开始处理请求。</p>

<hr />

<h4 id="小结">小结</h4>

<p>保证协议safety性质的前提下，通过增加以下三个条件来简化Leader恢复或者说View Change过程中的状态恢复，保证日志从Leader上单向流动到Follower(而这个过程又可以合并到AppendEntries日志复制的逻辑中，即consistency check)，这个过程往往是关键和最复杂的步骤。
+ 选主的时候满足发请求的节点和被请求的节点日志至少一样新，保证选主成功后Leader上的日志最新
+ 日志必须顺序提交(对数据库事务日志来说可能并不友好)
+ 新选出的Leader不能直接提交以前Term的日志，需要写入一条当前Term的日志后才能提交之前Term的日志</p>

  </div>
</article>

</div>
<div class="fexo-comments comments-post">
  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'feilengcui008';
    var disqus_identifier = 'https:\/\/feilengcui008.github.io\/post\/raft%E8%AE%BA%E6%96%87\/';
    var disqus_title = 'Paper Reading - In Search of an Understandable Consensus Algorithm';
    var disqus_url = 'https:\/\/feilengcui008.github.io\/post\/raft%E8%AE%BA%E6%96%87\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 



        <footer id="footer">
</footer>

    </section>
    <script src="https://feilengcui008.github.io/js/app.js"></script>
<script src="https://feilengcui008.github.io/js/head.js"></script>
<script src="https://feilengcui008.github.io/js/bundle.js"></script>
<script src="https://feilengcui008.github.io/js/fastclick.js"></script>
<script src="https://feilengcui008.github.io/js/scroll-spy.js"></script>
<script src="https://feilengcui008.github.io/js/util.js"></script>
<script src="https://feilengcui008.github.io/js/zenscroll.js"></script>



  </body>
</html>
