<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="feilengcui008">
<meta name="generator" content="Hugo 0.90.0-DEV" />
<title>Linux内核内存访问与缺页中断</title>
<link rel="shortcut icon" href="https://feilengcui008.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://feilengcui008.github.io/css/styles.css">
<link rel="stylesheet" href="https://feilengcui008.github.io/css/main.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </head>
  <body>
    <nav class="main-nav">

    <div class="sidebar-toggle-parent" onmouseover="mouseOver()" onmouseout="mouseOut()">
        <div class="sidebar-toggle">
            <a href="/"><span class="icon icon-home dot"></span></a>
        </div>

        

        

        

        

        

        
        <div class="sidebar-toggle">
            <a href="/about"><span class="icon icon-user dot"></span></a>
        </div>
        

    </div>

</nav>

    <section id="wrapper">
        
        
<div class="content content-post CENTER">
  <article id="Linux内核内存访问与缺页中断" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Linux内核内存访问与缺页中断</h1>

    <div class="article-meta">
      <p>
      <span>
        <i class="icon-calendar"></i>
        <span>10-16-2015</span>
      </span>
      </p>
      <span>
        
        <span class="article-meta-span"><a href="/categories/linux">Linux</a></span>
        
      </span>
      
      <span>
        
      </span>
      <span id="/post/linux%E5%86%85%E6%A0%B8%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E4%B8%8E%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD/" class="leancloud_visitors" data-flag-title="Linux内核内存访问与缺页中断">
        <span class="post-flag"><span>
      </span>
    </div>
  </header>

  <div class="article-content">
    <p>简单描述了x86 32位体系结构下Linux内核的用户进程和内核线程的线性地址空间和物理内存的联系，分析了高端内存的引入与缺页中断的具体处理流程。先介绍了用户态进程的执行流程，然后对比了内核线程，引入高端内存的概念，最后分析了缺页中断的流程。</p>
<ul>
<li>
<p>用户进程
fork之后的用户态进程已经建立好了所需的数据结构，比如task struct，thread info，mm struct等，将编译链接好的可执行程序的地址区域与进程结构中内存区域做好映射，等开始执行的时候，访问并未经过映射的用户地址空间，会发生缺页中断，然后内核态的对应中断处理程序负责分配page，并将用户进程空间导致缺页的地址与page关联，然后检查是否有相同程序文件的buffer，因为可能其他进程执行同一个程序文件，已经将程序读到buffer里边了，如果没有，则将磁盘上的程序部分读到buffer，而buffer head通常是与分配的页面相关联的，所以实际上会读到对应页面代表的物理内存之中，返回到用户态导致缺页的地址继续执行，此时经过mmu的翻译，用户态地址成功映射到对应页面和物理地址，然后读取指令执行。在上述过程中，如果由于内存耗尽或者权限的问题，可能会返回-NOMEM或segment fault错误给用户态进程。</p>
</li>
<li>
<p>内核线程
没有独立的mm结构，所有内核线程共享一个内核地址空间与内核页表，由于为了方便系统调用等，在用户态进程规定了内核的地址空间是高1G的线性地址，而低3G线性地址空间供用户态使用。注意这部分是和用户态进程的线性地址是重合的，经过mmu的翻译，会转换到相同的物理地址，即前1G的物理地址（准确来讲后128M某些部分的物理地址可能会变化），内核线程访问内存也是要经过mmu的，所以借助用户态进程的页表，虽然内核有自己的内核页表，但不直接使用（为了减少用户态和内核态页表切换的消耗？），用户进程页表的高1G部分实际上是共享内核页表的映射的，访问高1G的线性地址时能访问到低1G的物理地址。而且，由于从用户进程角度看，内核地址空间只有3G－4G这一段（内核是无法直接访问0－3G的线性地址空间的，因为这一段是用户进程所有，一方面如果内核直接读写0－3G的线性地址可能会毁坏进程数据结构，另一方面，不同用户态进程线性地址空间实际映射到不同的物理内存地址，所以可能此刻内核线程借助这个用户态进程的页表成功映射到某个物理地址，但是到下一刻，借助下一个用户态进程的页表，相同的线性地址就可能映射到不同的物理内存地址了）。</p>
</li>
<li>
<p>高端内存
那么，如何让内核访问到大于1G的物理内存？由此引入高端内存的概念，基本思路就是将3G－4G这1G的内核线性地址空间（从用户进程的角度看，从内核线程的角度看是0－1G）取出一部分挪作他用，而不是固定映射，即重用部分内核线性地址空间，映射到1G之上的物理内存。所以，对于x86 32位体系上的Linux内核将3G－4G的线性地址空间分为0－896m和896m－1G的部分，前面部分使用固定映射，当内核使用进程页表访问3G－3G＋896m的线性地址时，不会发生缺页中断，但是当访问3G＋896m以上的线性地址时，可能由于内核页表被更新，而进程页表还未和内核页表同步，此时会发生内核地址空间的缺页中断，从而将内核页表同步到当前进程页表。注意，使用vmalloc分配内存的时候，可能已经设置好了内核页表，等到下一次借助进程页表访问内核空间地址发生缺页时才会触发内核页表和当前页表的同步。
Linux x86 32位下的线性地址空间与物理地址空间
(图片出自《understanding the linux virtual memory manager》)
<img src="http://img.blog.csdn.net/20151016181439699" alt="这里写图片描述"></p>
</li>
<li>
<p>缺页
page fault的处理过程如下：在用户空间上下文和内核上下文下都可能访问缺页的线性地址导致缺页中断，但有些情况没有实际意义。</p>
<ul>
<li>如果缺页地址位于内核线性地址空间
<ul>
<li>如果在vmalloc区，则同步内核页表和用户进程页表，否则挂掉。注意此处未分具体上下文</li>
</ul>
</li>
<li>如果发生在中断上下文或者!mm，则检查exception table，如果没有则挂掉。</li>
<li>如果缺页地址发生在用户进程线性地址空间
<ul>
<li>如果在内核上下文，则查exception table，如果没有，则挂掉。这种情况没多大实际意义</li>
<li>如果在用户进程上下文
<ul>
<li>查找vma，找到，先判断是否需要栈扩张，否则进入通常的处理流程</li>
<li>查找vma，未找到，bad area，通常返回segment fault</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>具体的缺页中断流程图及代码如下：
(图片出自《understanding the linux virtual memory manager》)
<img src="http://img.blog.csdn.net/20151016181719231" alt="这里写图片描述"></p>
</li>
</ul>
<pre tabindex="0"><code>（Linux 3.19.3 arch/x86/mm/fault.c 1044）
/*
 * This routine handles page faults.  It determines the address,
 * and the problem, and then passes it off to one of the appropriate
 * routines.
 *
 * This function must have noinline because both callers
 * {,trace_}do_page_fault() have notrace on. Having this an actual function
 * guarantees there's a function trace entry.
 */

//处理缺页中断
//参数：寄存器值，错误码，缺页地址
static noinline void
__do_page_fault(struct pt_regs *regs, unsigned long error_code,
    unsigned long address)
{
  struct vm_area_struct *vma;
  struct task_struct *tsk;
  struct mm_struct *mm;
  int fault, major = 0;
  unsigned int flags = FAULT_FLAG_ALLOW_RETRY | FAULT_FLAG_KILLABLE;

  tsk = current;
  mm = tsk-&gt;mm;

  /*
   * Detect and handle instructions that would cause a page fault for
   * both a tracked kernel page and a userspace page.
   */
  if (kmemcheck_active(regs))
    kmemcheck_hide(regs);
  prefetchw(&amp;mm-&gt;mmap_sem);

  if (unlikely(kmmio_fault(regs, address)))
    return;

  /*
   * We fault-in kernel-space virtual memory on-demand. The
   * 'reference' page table is init_mm.pgd.
   *
   * NOTE! We MUST NOT take any locks for this case. We may
   * be in an interrupt or a critical region, and should
   * only copy the information from the master page table,
   * nothing more.
   *
   * This verifies that the fault happens in kernel space
   * (error_code &amp; 4) == 0, and that the fault was not a
   * protection error (error_code &amp; 9) == 0.
   */

    //如果缺页地址位于内核空间
  if (unlikely(fault_in_kernel_space(address))) {
    if (!(error_code &amp; (PF_RSVD | PF_USER | PF_PROT))) { //位于内核上下文
      if (vmalloc_fault(address) &gt;= 0) //如果位于vmalloc区域 vmalloc_sync_one同步内核页表进程页表 
        return;

      if (kmemcheck_fault(regs, address, error_code))
        return;
    }

    /* Can handle a stale RO-&gt;RW TLB: */
    if (spurious_fault(error_code, address))
      return;

    /* kprobes don't want to hook the spurious faults: */
    if (kprobes_fault(regs))
      return;
    /*
     * Don't take the mm semaphore here. If we fixup a prefetch
     * fault we could otherwise deadlock:
     */
    bad_area_nosemaphore(regs, error_code, address);

    return;
  }



  /* kprobes don't want to hook the spurious faults: */
  if (unlikely(kprobes_fault(regs)))
    return;

  if (unlikely(error_code &amp; PF_RSVD))
    pgtable_bad(regs, error_code, address);

  if (unlikely(smap_violation(error_code, regs))) {
    bad_area_nosemaphore(regs, error_code, address);
    return;
  }

  /*
   * If we're in an interrupt, have no user context or are running
   * in an atomic region then we must not take the fault:
   */

    //如果位于中断上下文或者!mm, 出错
  if (unlikely(in_atomic() || !mm)) {
    bad_area_nosemaphore(regs, error_code, address);
    return;
  }

  /*
   * It's safe to allow irq's after cr2 has been saved and the
   * vmalloc fault has been handled.
   *
   * User-mode registers count as a user access even for any
   * potential system fault or CPU buglet:
   */
  if (user_mode_vm(regs)) {
    local_irq_enable();
    error_code |= PF_USER;
    flags |= FAULT_FLAG_USER;
  } else {
    if (regs-&gt;flags &amp; X86_EFLAGS_IF)
      local_irq_enable();
  }

  perf_sw_event(PERF_COUNT_SW_PAGE_FAULTS, 1, regs, address);

  if (error_code &amp; PF_WRITE)
    flags |= FAULT_FLAG_WRITE;

  /*
   * When running in the kernel we expect faults to occur only to
   * addresses in user space.  All other faults represent errors in
   * the kernel and should generate an OOPS.  Unfortunately, in the
   * case of an erroneous fault occurring in a code path which already
   * holds mmap_sem we will deadlock attempting to validate the fault
   * against the address space.  Luckily the kernel only validly
   * references user space from well defined areas of code, which are
   * listed in the exceptions table.
   *
   * As the vast majority of faults will be valid we will only perform
   * the source reference check when there is a possibility of a
   * deadlock. Attempt to lock the address space, if we cannot we then
   * validate the source. If this is invalid we can skip the address
   * space check, thus avoiding the deadlock:
   */
  if (unlikely(!down_read_trylock(&amp;mm-&gt;mmap_sem))) {
    if ((error_code &amp; PF_USER) == 0 &amp;&amp;
        !search_exception_tables(regs-&gt;ip)) {
      bad_area_nosemaphore(regs, error_code, address);
      return;
    }
retry:
    down_read(&amp;mm-&gt;mmap_sem);
  } else {
    /*
     * The above down_read_trylock() might have succeeded in
     * which case we'll have missed the might_sleep() from
     * down_read():
     */
    might_sleep();
  }


    //缺页中断地址位于用户空间 
    //查找vma 
  vma = find_vma(mm, address);

    //没找到，出错
  if (unlikely(!vma)) {
    bad_area(regs, error_code, address);
    return;
  }

    //检查在vma的地址的合法性
  if (likely(vma-&gt;vm_start &lt;= address))
    goto good_area;

  if (unlikely(!(vma-&gt;vm_flags &amp; VM_GROWSDOWN))) {
    bad_area(regs, error_code, address);
    return;
  }

    //如果在用户上下文
  if (error_code &amp; PF_USER) {
    /*
     * Accessing the stack below %sp is always a bug.
     * The large cushion allows instructions like enter
     * and pusha to work. (&quot;enter $65535, $31&quot; pushes
     * 32 pointers and then decrements %sp by 65535.)
     */
    if (unlikely(address + 65536 + 32 * sizeof(unsigned long) &lt; regs-&gt;sp)) {
      bad_area(regs, error_code, address);
      return;
    }
  }

    //栈扩张
  if (unlikely(expand_stack(vma, address))) {
    bad_area(regs, error_code, address);
    return;
  }

  /*
   * Ok, we have a good vm_area for this memory access, so
   * we can handle it..
   */

    //vma合法 
good_area:
  if (unlikely(access_error(error_code, vma))) {
    bad_area_access_error(regs, error_code, address);
    return;
  }

  /*
   * If for any reason at all we couldn't handle the fault,
   * make sure we exit gracefully rather than endlessly redo
   * the fault.  Since we never set FAULT_FLAG_RETRY_NOWAIT, if
   * we get VM_FAULT_RETRY back, the mmap_sem has been unlocked.
   */

    //调用通用的缺页处理
  fault = handle_mm_fault(mm, vma, address, flags);
  major |= fault &amp; VM_FAULT_MAJOR;

  /*
   * If we need to retry the mmap_sem has already been released,
   * and if there is a fatal signal pending there is no guarantee
   * that we made any progress. Handle this case first.
   */
  if (unlikely(fault &amp; VM_FAULT_RETRY)) {
    /* Retry at most once */
    if (flags &amp; FAULT_FLAG_ALLOW_RETRY) {
      flags &amp;= ~FAULT_FLAG_ALLOW_RETRY;
      flags |= FAULT_FLAG_TRIED;
      if (!fatal_signal_pending(tsk))
        goto retry;
    }

    /* User mode? Just return to handle the fatal exception */
    if (flags &amp; FAULT_FLAG_USER)
      return;

    /* Not returning to user mode? Handle exceptions or die: */
    no_context(regs, error_code, address, SIGBUS, BUS_ADRERR);
    return;
  }

  up_read(&amp;mm-&gt;mmap_sem);
  if (unlikely(fault &amp; VM_FAULT_ERROR)) {
    mm_fault_error(regs, error_code, address, fault);
    return;
  }

  /*
   * Major/minor page fault accounting. If any of the events
   * returned VM_FAULT_MAJOR, we account it as a major fault.
   */
  if (major) {
    tsk-&gt;maj_flt++;
    perf_sw_event(PERF_COUNT_SW_PAGE_FAULTS_MAJ, 1, regs, address);
  } else {
    tsk-&gt;min_flt++;
    perf_sw_event(PERF_COUNT_SW_PAGE_FAULTS_MIN, 1, regs, address);
  }

  check_v8086_mode(regs, address, tsk);
}
NOKPROBE_SYMBOL(__do_page_fault);
</code></pre>
  </div>
</article>


</div>
<div class="fexo-comments comments-post">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "feilengcui008" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 



        <footer id="footer">
</footer>

    </section>
    <script src="https://feilengcui008.github.io/js/scroll-spy.js"></script>
<script src="https://feilengcui008.github.io/js/head.js"></script>
<script src="https://feilengcui008.github.io/js/bundle.js"></script>
<script src="https://feilengcui008.github.io/js/fastclick.js"></script>
<script src="https://feilengcui008.github.io/js/util.js"></script>
<script src="https://feilengcui008.github.io/js/zenscroll.js"></script>
<script src="https://feilengcui008.github.io/js/app.js"></script>
<script src="https://feilengcui008.github.io/js/jquery-3.2.1.min.js"></script>
<script src="https://feilengcui008.github.io/js/av-core-mini-0.6.1.js"></script>



<script>
    AV.initialize("sKCGt9cqaRvCq8ij2XsSRQET-gzGzoHsz", "Uusqiv2yEoQBC0vy7KnlzCqI");
</script>
<script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        var entries = [];
        var $visitors = $(".leancloud_visitors");

        $visitors.each(function () {
            entries.push( $(this).attr("id").trim() );
        });

        query.containedIn('url', entries);
        query.find()
        .done(function (results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

            if (results.length === 0) {
                $visitors.find(COUNT_CONTAINER_REF).text(0);
                return;
            }

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(" - " + time);
            }
        })
        .fail(function (object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
        var $visitors = $(".leancloud_visitors");
        var url = $visitors.attr('id').trim();
        var title = $visitors.attr('data-flag-title').trim();
        var query = new AV.Query(Counter);

        query.equalTo("url", url);
        query.find({
                success: function(results) {
                    if (results.length > 0) {
                        var counter = results[0];
                        counter.fetchWhenSave(true);
                        counter.increment("time");
                        counter.save(null, {
                                success: function(counter) {
                                    var $element = $(document.getElementById(url));
                                    $element.find('.leancloud-visitors-count').text(counter.get('time'));
                                },
                                error: function(counter, error) {
                                    console.log('Failed to save Visitor num, with error message: ' + error.message);
                                }
                        });
                    } else {
                        var newcounter = new Counter();
                         
                        var acl = new AV.ACL();
                        acl.setPublicReadAccess(true);
                        acl.setPublicWriteAccess(true);
                        newcounter.setACL(acl);
                         
                        newcounter.set("title", title);
                        newcounter.set("url", url);
                        newcounter.set("time", 1);
                        newcounter.save(null, {
                            success: function(newcounter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                            },
                            error: function(newcounter, error) {
                                console.log('Failed to create');
                            }
                        });
                    }
                },
                error: function(error) {
                    console.log('Error:' + error.code + " " + error.message);
                }
        });
    }

    $(function() {
        var Counter = AV.Object.extend("Counter");
        if ($('.post-list-flag').length > 0) {
            showTime(Counter);
        }
        if ($('.post-flag').length > 0) {
            addCount(Counter);
        }
    });
</script>

  </body>
</html>
